<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="ancoraPrincipal" prefHeight="768.0" prefWidth="1024.0" style="-fx-background-color: #A82F26;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="shamai.controle.FXMLMonitorController">
   <children>
      <AnchorPane fx:id="ancoraSenhaPrincipal" layoutX="73.0" layoutY="109.0" prefHeight="573.0" prefWidth="625.0" style="-fx-background-color: #A82F26;" visible="false" AnchorPane.bottomAnchor="86.0" AnchorPane.leftAnchor="73.0" AnchorPane.rightAnchor="326.0" AnchorPane.topAnchor="109.0">
         <effect>
            <DropShadow color="#240505f0" height="50.0" offsetX="2.0" offsetY="2.0" radius="24.5" width="50.0" />
         </effect>
         <children>
            <Label alignment="CENTER" layoutX="249.0" layoutY="59.0" prefHeight="190.0" prefWidth="625.0" text="Senha" textFill="WHITE" AnchorPane.bottomAnchor="367.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <font>
                  <Font name="Arial Black" size="70.0" />
               </font>
            </Label>
            <Label fx:id="labelSenhaPrincipal" alignment="CENTER" layoutX="5.0" layoutY="195.0" prefHeight="301.0" prefWidth="625.0" textFill="WHITE" AnchorPane.bottomAnchor="61.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="195.0">
               <font>
                  <Font name="Arial Black" size="200.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <VBox alignment="CENTER" layoutX="762.0" layoutY="110.0" spacing="50.0" AnchorPane.bottomAnchor="100.0" AnchorPane.rightAnchor="21.0" AnchorPane.topAnchor="110.0">
         <children>
            <AnchorPane fx:id="ancoraSenha1" prefHeight="156.0" prefWidth="241.0" style="-fx-background-color: #A82F26;">
               <effect>
                  <DropShadow color="#362929d9" offsetX="2.0" offsetY="2.0" />
               </effect>
               <children>
                  <Label fx:id="labelHoraSenha1" layoutY="6.0" textFill="WHITE" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="5.0" />
                  <Label fx:id="labelSenha1" alignment="CENTER" layoutX="75.0" layoutY="26.0" prefHeight="75.0" prefWidth="241.0" textFill="WHITE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="26.0">
                     <font>
                        <Font name="Arial Black" size="45.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="ancoraSenha2" layoutX="10.0" layoutY="10.0" prefHeight="124.0" prefWidth="241.0" style="-fx-background-color: #A82F26;">
               <effect>
                  <DropShadow color="#362929d9" offsetX="2.0" offsetY="2.0" />
               </effect>
               <children>
                  <Label fx:id="labelHoraSenha2" layoutY="6.0" textFill="WHITE" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="5.0" />
                  <Label fx:id="labelSenha2" alignment="CENTER" layoutX="75.0" layoutY="26.0" prefHeight="75.0" prefWidth="241.0" textFill="WHITE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="26.0">
                     <font>
                        <Font name="Arial Black" size="25.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="ancoraSenha3" layoutX="10.0" layoutY="203.0" prefHeight="124.0" prefWidth="241.0" style="-fx-background-color: #A82F26;">
               <effect>
                  <DropShadow color="#362929d9" offsetX="2.0" offsetY="2.0" />
               </effect>
               <children>
                  <Label fx:id="labelHoraSenha3" layoutY="6.0" textFill="WHITE" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="5.0" />
                  <Label fx:id="labelSenha3" alignment="CENTER" layoutX="75.0" layoutY="26.0" prefHeight="75.0" prefWidth="241.0" textFill="WHITE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="26.0">
                     <font>
                        <Font name="Arial Black" size="25.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="ancoraSenha4" layoutX="10.0" layoutY="337.0" prefHeight="124.0" prefWidth="241.0" style="-fx-background-color: #A82F26;">
               <effect>
                  <DropShadow color="#362929d9" offsetX="2.0" offsetY="2.0" />
               </effect>
               <children>
                  <Label fx:id="labelHoraSenha4" layoutY="6.0" textFill="WHITE" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="5.0" />
                  <Label fx:id="labelSenha4" alignment="CENTER" layoutX="75.0" layoutY="26.0" prefHeight="75.0" prefWidth="241.0" textFill="WHITE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="26.0">
                     <font>
                        <Font name="Arial Black" size="25.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </children>
      </VBox>
      <Label layoutX="776.0" layoutY="43.0" text="Últimas Senhas" textFill="WHITE" AnchorPane.rightAnchor="34.0" AnchorPane.topAnchor="43.0">
         <font>
            <Font name="Arial Black" size="25.0" />
         </font>
      </Label>
      <ImageView fitHeight="48.0" fitWidth="164.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@imagens/logo_shama_branco.png" />
         </image>
      </ImageView>
      <Label fx:id="labelHoraPrincipal" alignment="CENTER" layoutX="14.0" layoutY="708.0" prefHeight="38.0" prefWidth="241.0" textFill="WHITE" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0">
         <font>
            <Font name="Arial Black" size="25.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
